header {
    .swiper {
        width: 100%;
        height: 80vh;
        color: #000;

        @media screen and (max-width: 900px) {
            height: 100dvh;
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-swiper {
        .swiper-container {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images_public/Carousel/8.jpg);
            background-size: cover;
            background-clip: border-box;
            background-position: center;
            background-attachment: scroll;
            background-repeat: no-repeat;
        }

        .swiper-container:nth-child(2) {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(./Images_public/Carousel/Image1Slide.jpg);
        }

        .swiper-container:nth-child(2) {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(./Images_public/Carousel/Image1Slide.jpg);
        }
    }

    .swiper-button-prev {
        color: #fff !important;
        z-index: 6;
        display: none;
    }

    .swiper-button-next {
        color: #fff !important;
        z-index: 6;
        display: none;
    }

    .header-text {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100dvh;
        width: 100%;
        z-index: 5;

        h1 {
            font-size: 80px;
            color: #fff;

            span {
                color: #b06fc0;
            }

            @media screen and (max-width: 900px) {
                font-size: 40px;
            }
        }

        h3 {
            color: #fff;
            font-size: 40px;
            opacity: 0.8;

            @media screen and (max-width: 900px) {
                font-size: 30px;
            }
        }

        button {
            background-color: #6c4177;
            color: #fff;
            padding: 15px 80px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border: none;
            font-family: Dand;
            font-size: 40px;
            margin-top: 30px;

            @media screen and (max-width: 900px) {
                font-size: 20px;
                padding: 15px 40px;
                margin-top: 10px;
            }
        }
    }
}

.location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;

    h2 {
        font-size: 60px;
        color: #000;

        span {
            color: #6c4177;
        }

        @media screen and (max-width: 900px) {
            font-size: 40px;
        }
    }

    iframe {
        width: 80%;
        border: 8px solid #6c4177 !important;
    }
}

.packs {
    background: radial-gradient(83.12% 83.12% at 50% 21.98%, #c07cd2 0%, #cfb1d7 100%);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
        font-size: 60px;
        color: #000;
        span {
            color: #fff;
        }

        @media screen and (max-width: 900px) {
            font-size: 40px;
        }
    }

    span {
        font-size: 60px;
        color: #6c4177;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        gap: 60px;
        margin: 100px 0px;

        @media screen and (max-width: 900px) {
            flex-direction: column;
            gap: 100px;
        }

        .card-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #6c4177;
            width: 300px;
            height: 600px;
            text-align: center;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            h3 {
                font-size: 30px;
                padding: 20px;
            }

            hr {
                width: 200px;
                margin: auto;
            }

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            ul {
                padding: 20px;
                li {
                    list-style: none;
                }
            }

            button {
                width: 200px;
                background-color: #fff;
                color: #6c4177;
                height: 50px;
                font-size: 30px;
                font-family: Dand;
                border: none;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                margin-bottom: 20px;
            }
        }

        .main-card {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
        }
    }

    .images-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        margin: 100px 0px;

        @media screen and (max-width: 900px) {
            flex-direction: column;
            gap: 100px;
        }

        .image-container {
            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
            }

            h2 {
                font-size: 35px;
                text-align: center;
            }
        }
    }
}

.even-orga {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 80px 0px;

    h2 {
        font-size: 60px;
        color: #000;

        @media screen and (max-width: 900px) {
            font-size: 40px;
            text-align: center;
        }
    }

    span {
        font-size: 60px;
        color: #6c4177;
    }

    .flex-container-orders {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 45px;

        @media screen and (max-width: 900px) {
            flex-direction: column;
        }

        .flex-container-column {
            color: #6c4177;
            hr {
                border: #6c4177 1px solid;
            }

            .order-even {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 350px;
                gap: 5px;
                margin-bottom: 20px;

                .left-panel {
                    font-family: "Cairo", sans-serif;
                    text-align: center;
                    margin-top: 50px;
                    h4 {
                        font-style: bold;
                        font-size: 28px;
                    }
                }

                .right-panel {
                    h3 {
                        color: #6c4177;
                        font-family: Khaled;
                        font-size: 50px;
                    }
                }
            }
        }

        .cycle-with-name {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 380px;
            width: 380px;
            background-color: #b06fc0;
            border: 8px solid #6c4177;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            font-size: 150px;
            font-family: Mea;
            @media screen and (max-width: 900px) {
                height: 300px;
                width: 300px;
            }
        }
    }
}

.swiper {
    width: 100%;
    height: 80vh;
    color: #000;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container-swiper {
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#6c417777, #6c417777);
    }

    img {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-origin: padding-box;
        height: 80vh;
    }

    h3 {
        font-size: 80px;
        position: absolute;

        @media screen and (max-width: 900px) {
            font-size: 40px;
        }
    }
}

.carousel-swiper {
    .swiper-container {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(./Images_public/Carousel/8.jpg);
        background-size: cover;
        background-clip: border-box;
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
    }

    .swiper-container:nth-child(2) {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(./Images_public/Carousel/Image1Slide.jpg);
    }

    .swiper-container:nth-child(2) {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(./Images_public/Carousel/Image1Slide.jpg);
    }
}

.swiper-button-prev {
    color: #fff !important;
    z-index: 6;
    display: none;
}

.swiper-button-next {
    color: #fff !important;
    z-index: 6;
    display: none;
}

.small-section-res {
    margin: 100px 0px;

    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../../../public/Images_public/Carousel/Image1Slide.jpg);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: auto;

    padding: 50px 0;

    h2 {
        font-size: 80px;
        color: #fff;
        text-align: center;
        font-family: Contrail;
        width: 70%;
        margin-bottom: 20px;

        @media screen and (max-width: 900px) {
            font-size: 40px;
        }
    }

    button {
        background-color: #6c4177;
        color: #fff;
        font-family: Dand;
        font-size: 50px;
        border: none;
        padding: 20px 15px;
        margin-top: 20px;

        @media screen and (max-width: 900px) {
            font-size: 30px;
        }
    }
}

.contact-footer {
    padding: 20px;
    background-color: #6c4177;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
    margin-bottom: 100px;

    @media screen and (max-width: 900px) {
        padding: 30px 0;
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 80px;
        color: #fff;
        span {
            color: #c07cd2;
        }

        @media screen and (max-width: 900px) {
            font-size: 40px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin-top: 50px;
        width: 600px;
        gap: 20px;

        @media screen and (max-width: 900px) {
            width: 100%;
        }

        .checkbox-container {
            padding: 20px;
            
            input {
                width: auto;
            }
        }

        input,
        textarea {
            border: 4px solid #c07cd2;
            background-color: #fff;
            color: #6c4177;
            padding: 20px;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;

            @media screen and (max-width: 900px) {
                width: 80%;
                margin: auto;
            }
        }

        input::placeholder,
        textarea::placeholder {
            font-family: Contrail;
            font-size: 20px;
        }

        textarea {
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            resize: none;
        }

        button {
            height: 80px;
            width: 100%;
            background-color: #fff;
            color: #6c4177;
            font-family: Dand;
            border: none;
            font-size: 40px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            margin-bottom: 20px;

            @media screen and (max-width: 900px) {
                width: 80%;
                margin: auto;
            }
        }

        .inputs-name-tel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: 900px) {
                flex-direction: column;
            }

            input {
                width: 50%;

                @media screen and (max-width: 900px) {
                    width: 80%;
                }
            }
        }
    }
}

.whatsapp-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 8;
    font-size: 60px;
    color: #25d366;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    &:hover {
        color: #fff;
    }
}
