#gallery {
    .gallery {
        header {
            width: 100%;
            height: 80dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(../../../public/Images_public/Packs/IMG-20230428-WA0033.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-align: center;

            h2 {
                font-size: 80px;
            }

            p {
                opacity: 0.7;
                font-size: 40px;
                span {
                    color: #6c4177;
                }
            }

            .scroll-downs {
                width: 34px;
                height: 55px;
            }
            .mousey {
                width: 5px;
                padding: 10px 15px;
                height: 35px;
                border: 2px solid #fff;
                border-radius: 25px;
                opacity: 0.75;
                box-sizing: content-box;
            }
            .scroller {
                width: 5px;
                height: 10px;
                border-radius: 25%;
                background-color: #fff;
                animation-name: scroll;
                animation-duration: 2.2s;
                animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
                animation-iteration-count: infinite;
            }
            @keyframes scroll {
                0% {
                    opacity: 0;
                }
                10% {
                    transform: translateY(0);
                    opacity: 1;
                }
                100% {
                    transform: translateY(15px);
                    opacity: 0;
                }
            }
        }

        section {
            .parent {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                gap: 10px;
                margin: 100px 40px;
                padding: 10px;
                background-color: #7e53897b;

                div {
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            h2 {
                text-align: center;
                color: #fff;

                spna {
                    color: #6c4177;
                }
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }
            .div3 {
                grid-area: 1 / 3 / 2 / 4;
            }
            .div4 {
                grid-area: 1 / 4 / 3 / 5;
            }
            .div5 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .div6 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .div7 {
                grid-area: 2 / 3 / 3 / 4;
            }
            .div8 {
                grid-area: 3 / 1 / 5 / 2;
            }
            .div9 {
                grid-area: 3 / 2 / 4 / 3;
            }
            .div10 {
                grid-area: 3 / 3 / 4 / 4;
            }
            .div11 {
                grid-area: 3 / 4 / 4 / 5;
            }
            .div12 {
                grid-area: 4 / 2 / 5 / 3;
            }
            .div13 {
                grid-area: 4 / 3 / 5 / 4;
            }
            .div14 {
                grid-area: 4 / 4 / 5 / 5;
            }
            .div15 {
                grid-area: 5 / 1 / 6 / 2;
            }
            .div16 {
                grid-area: 5 / 2 / 6 / 3;
            }
            .div17 {
                grid-area: 5 / 3 / 6 / 4;
            }
            .div18 {
                grid-area: 5 / 4 / 7 / 5;
            }
            .div19 {
                grid-area: 6 / 1 / 7 / 2;
            }
            .div20 {
                grid-area: 6 / 2 / 7 / 3;
            }
            .div21 {
                grid-area: 6 / 3 / 7 / 4;
            }
            .div22 {
                grid-area: 7 / 1 / 8 / 2;
            }
            .div23 {
                grid-area: 7 / 2 / 8 / 3;
            }
            .div24 {
                grid-area: 7 / 3 / 8 / 4;
            }
            .div25 {
                grid-area: 7 / 4 / 8 / 5;
            }
        }
    }
}
